<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">My Portfolio</a>
        <nav>
            <a href="education.html">Education</a>
            <a href="career.html">Career</a>
            <a href="projects.html">Projects</a>
            <a href="talks.html">Talks</a>
            <a href="resume.html">Resume</a>
        </nav>
    </header>

    <div class="container">
        <section id="career" class="section career">
            <h2>Career</h2>
            <p>I'm addicted to wanting a feeling of being productive 24x7. Here's the result, right since high school. There's still a very long way to go, and I'm always looking for something new; I just want to work on cool things with cool people. Feel free to reach out!</p>
            
            <div class="career-entry">
                <div class="bubble career">
                    <div class="career-image">
                        <img src="quicktron.png" alt="Job 3">
                    </div>
                    <div class="career-details">
                        <div class="career-info">
                            <div class="career-role">
                                <h3>Software Engineering Intern @ Quicktron Robotics</h3>
                            </div>
                            <div class="career-meta">
                                <p>Dallas, TX<br>
                                May 2024 - Aug 2024</p>
                            </div>
                        </div>
                        <div class="career-description">
                            <p>First US intern at this China-based AMR warehousing solutions startup. Single-handedly established a local codebase, securing projects worth > 500,000$ by meeting the demand for US-based development from security-sensitive clients.<br><br>Also traveled for some technical sales meetings and site visits along with a lot of work situated around configurating/debugging systems;</p>
                        </div>
                        <div class="skill-bubbles">
                            <span class="skill-bubble">Software Deployment</span>
                            <span class="skill-bubble">Network Scripting</span>
                            <span class="skill-bubble">Docker</span>
                            <span class="skill-bubble">RHEL</span>
                            <span class="skill-bubble">Technical Sales</span>
                            <span class="skill-bubble">Client Relations</span>
                        </div>
                    </div>
                </div>
                
                <div class="bubble career">
                    <div class="career-image">
                        <img src="nx.png" alt="Job 1">
                    </div>
                    <div class="career-details">
                        <div class="career-info">
                            <div class="career-role">
                                <h3>Studio Associate @ NX Lab, Enterprise Technology Office, ASU</h3>
                            </div>
                            <div class="career-meta">
                                <p>Tempe, AZ<br>
                                Nov 2023 - Present</p>
                            </div>
                        </div>
                        <div class="career-description">
                            <p>Led all UI/UX initiatives for two Digital Twin Projects funded by the State Government (~ 300000$), focusing on promoting regional real estate and broadening the state's digital equity efforts, at ASU's flagship student-run VR Lab. Also served as the GenAI Guild Lead for the lab.<br><br>Worked on a lot of VR Hardware/Software & presentations to HNIs; Learnt a lot within the UI/UX and GenAI space.</p>
                        </div>
                        <div class="skill-bubbles">
                            <span class="skill-bubble">Figma</span>
                            <span class="skill-bubble">Unity</span>
                            <span class="skill-bubble">Python</span>
                            <span class="skill-bubble">ChatGPT Enterprise</span>
                            <span class="skill-bubble">Presentations & Pitching</span>
                        </div>
                    </div>
                </div>
                
                <div class="bubble career">
                    <div class="career-image">
                        <img src="sbhse.png" alt="Job 2">
                    </div>
                    <div class="career-details">
                        <div class="career-info">
                            <div class="career-role">
                                <h3>Student Researcher @ Neural Engineering Lab, SBHSE ASU</h3>
                            </div>
                            <div class="career-meta">
                                <p>Tempe, AZ<br>
                                Oct 2022 - Present</p>
                            </div>
                        </div>
                        <div class="career-description">
                            <p>Worked on CNN Decoding of spectrogram images from a 32-channel time-series dataset of micro electrode recordings from an epilepsy patient's brain focused on the speech centres (Wernicke's Area & Face Motor Cortex). Ended up with >98% accuracy for all spoken words recorded; Speeding towards getting this published at the moment.<br><br>This project was quite like reading minds: we tried to predict words just based on relevant neural signals. Had never seriously pursued MATLAB and Machine Learning prior to this, so learnt everything on the go;</p>
                        </div>
                        <div class="skill-bubbles">
                            <span class="skill-bubble">Audacity</span>
                            <span class="skill-bubble">MATLAB</span>
                            <span class="skill-bubble">Python</span>
                            <span class="skill-bubble">ASU Research Computing</span>
                            <span class="skill-bubble">PCA</span>
                            <span class="skill-bubble">KNNs</span>
                            <span class="skill-bubble">CNNs</span>
                            <span class="skill-bubble">Data Visualization</span>
                            <span class="skill-bubble">Data Wrangling</span>
                            <span class="skill-bubble">Time Series Analysis</span>
                        </div>
                    </div>
                </div>

                <div class="bubble career">
                    <div class="career-image">
                        <img src="gcsp.png" alt="Job 2">
                    </div>
                    <div class="career-details">
                        <div class="career-info">
                            <div class="career-role">
                                <h3>Student Leader @ Grand Challenges Scholars Program (ASU)</h3>
                            </div>
                            <div class="career-meta">
                                <p>Tempe, AZ<br>
                                Jan 2023 - Present</p>
                            </div>
                        </div>
                        <div class="career-description">
                            <p>3x SL for a NAE-recognized global engineering initiative's ASU faction. GCSP aims to solve the world's problems through engineering with a focus on entrepreneurship, research, multiculturalism, community service, and multidisciplinary education. I looked after the program's growth and engagement at ASU through our weekly newsletter, social media, networking/professional events, and mentorship. GCSP @ ASU has grown to over 500+ students as of 2024.<br><br>Also traveled to GCSP's annual conference @ USC (Feb 2024) with faculty/students from Brazil, Italy, and all over America; Met with/Learnt from a lot of amazing people conducting groundbreaking research work, and pursuing global ventures along with sharing my GCSP journey as well!</p>
                        </div>
                        <div class="skill-bubbles">
                            <span class="skill-bubble">MailChimp (Newsletters)</span>
                            <span class="skill-bubble">Social Media</span>
                            <span class="skill-bubble">Leadership</span>
                            <span class="skill-bubble">Event Management</span>
                            <span class="skill-bubble">Public Speaking</span>
                            <span class="skill-bubble">Mentorship</span>
                        </div>
                    </div>
                </div>

                <div class="bubble career">
                    <div class="career-image">
                        <img src="epics.png" alt="Job 3">
                    </div>
                    <div class="career-details">
                        <div class="career-info">
                            <div class="career-role">
                                <h3>Mentor & Teaching Assistant - EPICS @ ASU</h3>
                            </div>
                            <div class="career-meta">
                                <p>Mutiple Cities, AZ<br>
                                Nov 2021 - May 2023</p>
                            </div>
                        </div>
                        <div class="career-description">
                            <p>Engineering Projects In Community Service (EPICS) is a national award-winning social entrepreneurship program. Teams design, build and deploy systems to solve engineering-based problems. As a 2x TA, I collectively consulted 120+ students (~15 teams) over their project hurdles, design documents, presentations, etc.<br><br>For EPICS's High School faction, I was also a mentor visiting schools twice a month meetings a total of roughly 20+ teams for updates, issues, and advice. Also ran their funding program reviewing 20+ pitches and allocating 20000$+ for projects & 30000$+ in scholarships to go to ASU. </p>
                        </div>
                        <div class="skill-bubbles">
                            <span class="skill-bubble">Consulting</span>
                            <span class="skill-bubble">Presentations & Pitching</span>
                            <span class="skill-bubble">Project Management</span>
                            <span class="skill-bubble">Technical Writing</span>
                            <span class="skill-bubble">Funding</span>
                        </div>
                    </div>
                </div>
                
                <div class="bubble career">
                    <div class="career-image">
                        <img src="pug.png" alt="Job 1">
                    </div>
                    <div class="career-details">
                        <div class="career-info">
                            <div class="career-role">
                                <h3>Vice President @ Python Users Group, ASU</h3>
                            </div>
                            <div class="career-meta">
                                <p>Tempe, AZ<br>
                                Nov 2021 - Dec 2022</p>
                            </div>
                        </div>
                        <div class="career-description">
                            <p>ASU does not teach introductory Python to CS students so we did. Grew the club from 5 to over 50 members per weekly meeting. Taught multiple workshops independently from scratch (Linking Python with SQL, Making a Web Crawler with BFS, and Detecting Negative Cycles on the FOREX).<br><br>Went from Marketing Director -> Technical Director -> Vice President; Also spearheaded collaborations, and industry opportunities.</p>
                        </div>
                        <div class="skill-bubbles">
                            <span class="skill-bubble">Leadership</span>
                            <span class="skill-bubble">Python</span>
                            <span class="skill-bubble">SQL</span>
                            <span class="skill-bubble">OOP</span>
                            <span class="skill-bubble">DSA</span>
                            <span class="skill-bubble">Technical Presentations</span>
                            <span class="skill-bubble">Public Speaking</span>
                            <span class="skill-bubble">Social Media</span>
                        </div>
                    </div>
                </div>

                <div class="bubble career">
                    <div class="career-image">
                        <img src="dpssharjah.jpeg" alt="Job 2">
                    </div>
                    <div class="career-details">
                        <div class="career-info">
                            <div class="career-role">
                                <h3>President - Cultural Society, Delhi Private School Sharjah</h3>
                            </div>
                            <div class="career-meta">
                                <p>Sharjah, United Arab Emirates<br>
                                Apr 2020 - Jun 2021</p>
                            </div>
                        </div>
                        <div class="career-description">
                            <p>For senior year, I led the planning and execution of all cultural events in high school. With COVID, I was the first to successfully organize something virtually, spanning from our annual event for Teacher's Day to Graduation, etc. Also performed as the lead actor for our annual flagship event; A lot of public speaking, getting people in the right place for the right thing, and catering to an audience of 500+ students/faculty.</p>
                        </div>
                        <div class="skill-bubbles">
                            <span class="skill-bubble">Leadership</span>
                            <span class="skill-bubble">Public Speaking</span>
                            <span class="skill-bubble">Event Management</span>
                            <span class="skill-bubble">Acting</span>
                            <span class="skill-bubble">Scriptwriting</span>
                        </div>
                    </div>
                </div>

                <div class="bubble career">
                    <div class="career-image">
                        <img src="hnm3.jpg" alt="Job 2">
                    </div>
                    <div class="career-details">
                        <div class="career-info">
                            <div class="career-role">
                                <h3>Core Committee @ H&M Club, DPS Sharjah</h3>
                            </div>
                            <div class="career-meta">
                                <p>Sharjah, United Arab Emirates<br>
                                Apr 2019 - Aug 2020</p>
                            </div>
                        </div>
                        <div class="career-description">
                            <p>Mental Health was extremely stigmatized back in my high school. I joined this club as one of it's founding members with a team of < 10 members. We made short films, wrote plays, organized concerts, put together classroom sessions, and brought in professional panels. We reached a size of 100+ members with representation even outside of our school by the time I was out of high school. Massive win.<br><br>Also got back for a podcast in May 2022, and occasionally serve as an advisor for the club from time to time. ~800 followers on Instagram as of 2024!</p>
                        </div>
                        <div class="skill-bubbles">
                            <span class="skill-bubble">0 to 1</span>
                            <span class="skill-bubble">Organizational Management</span>
                            <span class="skill-bubble">Social Media</span>
                            <span class="skill-bubble">Leadership</span>
                            <span class="skill-bubble">Mentorship</span>
                            <span class="skill-bubble">Public Speaking</span>
                            <span class="skill-bubble">Event Management</span>
                        </div>
                    </div>
                </div>
  
                <div class="bubble career">
                    <div class="career-image">
                        <img src="dpssharjah.jpeg" alt="Job 2">
                    </div>
                    <div class="career-details">
                        <div class="career-info">
                            <div class="career-role">
                                <h3>MUN Team, Delhi Private School Sharjah</h3>
                            </div>
                            <div class="career-meta">
                                <p>Sharjah, United Arab Emirates<br>
                                Sep 2018 - Mar 2020</p>
                            </div>
                        </div>
                        <div class="career-description">
                            <p>I've always loved debating. Seeking a professional way to let out this hobby led me to Model UN. Represented my school's team internationally for CHEMUN 2018 - Honorable Mention (Chennai, India) & DPSDMUN 2019 - Best Position Paper (Dubai, UAE). Also spent some time training future members, and reviewing position papers. Thoroughly enjoyed!</p>
                        </div>
                        <div class="skill-bubbles">
                            <span class="skill-bubble">Model UN</span>
                            <span class="skill-bubble">Public Speaking</span>
                            <span class="skill-bubble">Resolution Writing</span>
                            <span class="skill-bubble">Debating</span>
                            <span class="skill-bubble">World Affairs</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <footer>
        <p>&copy; Tushar Tyagi 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>
